[gd_scene load_steps=21 format=3 uid="uid://25oq04ijhcwf"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_pf8tc"]
[ext_resource type="Texture2D" uid="uid://brdrryu2narxb" path="res://assets/sprites/coin.png" id="1_ty5q3"]
[ext_resource type="AudioStream" uid="uid://dhspnhktf6yr5" path="res://assets/sounds/coin.wav" id="3_b3l36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkvw"]
atlas = ExtResource("1_ty5q3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8que"]
atlas = ExtResource("1_ty5q3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nxc"]
atlas = ExtResource("1_ty5q3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pkng"]
atlas = ExtResource("1_ty5q3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiu0h"]
atlas = ExtResource("1_ty5q3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyrq"]
atlas = ExtResource("1_ty5q3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3thgb"]
atlas = ExtResource("1_ty5q3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2kj"]
atlas = ExtResource("1_ty5q3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnbbb"]
atlas = ExtResource("1_ty5q3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ktq"]
atlas = ExtResource("1_ty5q3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgq0m"]
atlas = ExtResource("1_ty5q3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_holvd"]
atlas = ExtResource("1_ty5q3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kivyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8que")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pkng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiu0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3thgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ktq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgq0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holvd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hssb"]
radius = 5.0

[sub_resource type="Animation" id="Animation_8bsrs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1umlm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5crw"]
_data = {
"RESET": SubResource("Animation_8bsrs"),
"pickup": SubResource("Animation_1umlm")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pf8tc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kivyk")
autoplay = "default"
frame_progress = 0.0833302

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6hssb")

[node name="pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b3l36")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../pickup")
libraries = {
"": SubResource("AnimationLibrary_k5crw")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
