[gd_scene load_steps=5 format=3 uid="uid://cjj7v0wxpe4j0"]

[ext_resource type="Texture2D" uid="uid://cadljh3hm3p0n" path="res://assets/sprites/platforms.png" id="1_4x2ek"]
[ext_resource type="Script" path="res://scripts/timed_platform.gd" id="1_xj7mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdpom"]
size = Vector2(32, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyl3c"]
size = Vector2(32, 2)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_xj7mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4x2ek")
region_enabled = true
region_rect = Rect2(16, 16, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fdpom")
one_way_collision = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_wyl3c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
